C:\Users\WORK\.nuget\packages\xamarin.android.support.versionedparcelable\28.0.0.3\proguard\monoandroid90\proguard.txt;C:\Users\WORK\source\repos\Covoituragee\Covoituragee\obj\Debug\130\androidx\proguard\b5be11d2-38c3-4504-ab02-46a81aa34995.txt
C:\Users\WORK\.nuget\packages\xamarin.android.arch.lifecycle.runtime\1.1.1.3\proguard\monoandroid90\proguard.txt;C:\Users\WORK\source\repos\Covoituragee\Covoituragee\obj\Debug\130\androidx\proguard\1bbb8c0b-7817-4415-8c43-bd55ae5a257d.txt
C:\Users\WORK\.nuget\packages\xamarin.android.support.compat\28.0.0.3\proguard\monoandroid90\proguard.txt;C:\Users\WORK\source\repos\Covoituragee\Covoituragee\obj\Debug\130\androidx\proguard\cbb808bd-ac32-42f8-a949-049a170fb398.txt
C:\Users\WORK\.nuget\packages\xamarin.android.support.media.compat\28.0.0.3\proguard\monoandroid90\proguard.txt;C:\Users\WORK\source\repos\Covoituragee\Covoituragee\obj\Debug\130\androidx\proguard\44578f47-781b-43d5-ba9d-719e76f03ee7.txt
C:\Users\WORK\.nuget\packages\xamarin.android.arch.lifecycle.viewmodel\1.1.1.3\proguard\monoandroid90\proguard.txt;C:\Users\WORK\source\repos\Covoituragee\Covoituragee\obj\Debug\130\androidx\proguard\621ac583-1b6c-48b9-ac11-b1841f87b68e.txt
C:\Users\WORK\.nuget\packages\xamarin.android.support.coordinaterlayout\28.0.0.3\proguard\monoandroid90\proguard.txt;C:\Users\WORK\source\repos\Covoituragee\Covoituragee\obj\Debug\130\androidx\proguard\1e9d09b7-a670-4c6b-930b-5a1532c60d2a.txt
C:\Users\WORK\source\repos\Covoituragee\Covoituragee\obj\Debug\130\lp\54\jl\proguard.txt;C:\Users\WORK\source\repos\Covoituragee\Covoituragee\obj\Debug\130\androidx\proguard\ddbd4617-a043-4506-8425-25797c94d1a0.txt
C:\Users\WORK\source\repos\Covoituragee\Covoituragee\obj\Debug\130\lp\56\jl\proguard.txt;C:\Users\WORK\source\repos\Covoituragee\Covoituragee\obj\Debug\130\androidx\proguard\097d93b7-f967-42ae-9bcb-fbf4ecfda7aa.txt
C:\Users\WORK\source\repos\Covoituragee\Covoituragee\obj\Debug\130\lp\58\jl\proguard.txt;C:\Users\WORK\source\repos\Covoituragee\Covoituragee\obj\Debug\130\androidx\proguard\2af4b225-8aad-4584-b355-f7bef8390c5e.txt
C:\Users\WORK\source\repos\Covoituragee\Covoituragee\obj\Debug\130\lp\59\jl\proguard.txt;C:\Users\WORK\source\repos\Covoituragee\Covoituragee\obj\Debug\130\androidx\proguard\a194a0e7-0301-4eba-aa6d-9562c08499e5.txt
C:\Users\WORK\source\repos\Covoituragee\Covoituragee\obj\Debug\130\lp\64\jl\proguard.txt;C:\Users\WORK\source\repos\Covoituragee\Covoituragee\obj\Debug\130\androidx\proguard\fb38946d-ba40-4984-a965-34553594a231.txt
C:\Users\WORK\source\repos\Covoituragee\Covoituragee\obj\Debug\130\lp\66\jl\proguard.txt;C:\Users\WORK\source\repos\Covoituragee\Covoituragee\obj\Debug\130\androidx\proguard\545a7e29-f451-424d-831a-13011436964c.txt
C:\Users\WORK\source\repos\Covoituragee\Covoituragee\obj\Debug\130\lp\67\jl\proguard.txt;C:\Users\WORK\source\repos\Covoituragee\Covoituragee\obj\Debug\130\androidx\proguard\475453d0-bff5-44c8-a547-39208bfcc772.txt
C:\Users\WORK\source\repos\Covoituragee\Covoituragee\obj\Debug\130\lp\71\jl\proguard.txt;C:\Users\WORK\source\repos\Covoituragee\Covoituragee\obj\Debug\130\androidx\proguard\ca072459-410f-40fc-8fc3-31306c0a92f9.txt
C:\Users\WORK\source\repos\Covoituragee\Covoituragee\obj\Debug\130\lp\73\jl\proguard.txt;C:\Users\WORK\source\repos\Covoituragee\Covoituragee\obj\Debug\130\androidx\proguard\753cc7c3-0ddc-420e-a13b-0896943256f6.txt
C:\Users\WORK\source\repos\Covoituragee\Covoituragee\obj\Debug\130\lp\74\jl\proguard.txt;C:\Users\WORK\source\repos\Covoituragee\Covoituragee\obj\Debug\130\androidx\proguard\d0fa0b9e-5b39-49c5-bc45-09f6a92cfb03.txt
C:\Users\WORK\source\repos\Covoituragee\Covoituragee\obj\Debug\130\lp\77\jl\proguard.txt;C:\Users\WORK\source\repos\Covoituragee\Covoituragee\obj\Debug\130\androidx\proguard\d8f8034f-8352-486d-8517-14f8bd00253b.txt
C:\Users\WORK\source\repos\Covoituragee\Covoituragee\obj\Debug\130\lp\84\jl\proguard.txt;C:\Users\WORK\source\repos\Covoituragee\Covoituragee\obj\Debug\130\androidx\proguard\5d0eed50-7f9f-45ff-abd2-c32f4a6a07e3.txt
C:\Users\WORK\source\repos\Covoituragee\Covoituragee\obj\Debug\130\lp\89\jl\proguard.txt;C:\Users\WORK\source\repos\Covoituragee\Covoituragee\obj\Debug\130\androidx\proguard\16f568aa-14df-4d63-bb5d-0b7b825634a5.txt
C:\Users\WORK\source\repos\Covoituragee\Covoituragee\obj\Debug\130\lp\90\jl\proguard.txt;C:\Users\WORK\source\repos\Covoituragee\Covoituragee\obj\Debug\130\androidx\proguard\cfc56161-3ca6-42a6-a242-75b51dfc11e7.txt
C:\Users\WORK\source\repos\Covoituragee\Covoituragee\obj\Debug\130\lp\92\jl\proguard.txt;C:\Users\WORK\source\repos\Covoituragee\Covoituragee\obj\Debug\130\androidx\proguard\47015f44-61ed-47b6-8513-df44b7d09868.txt
